install
    _axios
    _redux
    _react-redux
    _styled-components
    _react-router-dom

===========================
var options = {
  method: 'GET',
  url: 'https://yh-finance.p.rapidapi.com/auto-complete',
  params: {q: 'tesla', region: 'US'},
  headers: {
    'x-rapidapi-host': 'yh-finance.p.rapidapi.com',
    'x-rapidapi-key': '3f947818ddmshec2277723dbe988p1a226fjsndad21b80b2fb'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});

===========================

https://api.nasa.gov/planetary/apod?api_key=SlfHJjvLoBAlf45AFF2pvU1J3uauaDgAh7d4I9y6

===========================

var options = {
  method: 'GET',
  url: 'https://cnbc.p.rapidapi.com/get-meta-data',
  headers: {
    'x-rapidapi-host': 'cnbc.p.rapidapi.com',
    'x-rapidapi-key': '3f947818ddmshec2277723dbe988p1a226fjsndad21b80b2fb'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});